{
   "ProjectName": "sprites.example",
   "images": [
      {
         "filePath": "gfx/sprites.png"
      }
   ],
   "audio": [],
   "sources": [],
   "scripts": [
      {
         "filePath": "$(sdk)/amstrad.cpc/exporters/cpc.utils.as"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/exporters/cpc.sprites.as"
      }
   ],
   "data": [],
   "buildBitmaps": [],
   "buildTiles": [],
   "buildSprites": [
      {
         "name": "sprites",
         "sourceFilePath": "gfx/sprites.png",
         "params": {
            "SParams": {
               "TargetSystem": "Amstrad CPC/CPC+",
               "TargetMode": "Mode 0",
               "PaletteType": "GA Palette",
               "ColorSelectionMode": "RGB Clamping",
               "PaletteLocked": [
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false
               ],
               "PaletteEnabled": [
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true
               ],
               "PaletteColors": [
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1
               ]
            },
            "RParams": {
               "ResMode": "Fit",
               "InterpMode": "NearestNeighbor",
               "TargetResolution": "Normal",
               "TargetWidth": 160,
               "TargetHeight": 200,
               "SourceRect": {
                  "X": 0,
                  "Y": 0,
                  "Width": 2560,
                  "Height": 1600
               },
               "UseTransparentColor": false,
               "TransparentColorR": 255,
               "TransparentColorG": 0,
               "TransparentColorB": 255,
               "TransparentColorTolerance": 0
            },
            "DParams": {
               "Method": "None",
               "Percentage": 100,
               "ErrorDiffusion": false,
               "Pattern": false,
               "PatternLow": 1.9,
               "PatternHigh": 2.1
            },
            "QParams": {
               "Smoothness": false,
               "SortPalette": false,
               "ReductionMethod": "HigherFrequencies",
               "ReductionTime": false,
               "UseSourcePalette": false
            },
            "CParams": {
               "ColorCorrectionRed": 100,
               "ColorCorrectionGreen": 100,
               "ColorCorrectionBlue": 100,
               "Contrast": 100,
               "Saturation": 100,
               "Brightness": 100,
               "ColorBits": 24,
               "PaletteReductionLower": "None (0x00)",
               "PaletteReductionUpper": "None (0xFF)"
            }
         },
         "spriteParams": {
            "Sprites": [
               {
                  "X": 10,
                  "Y": 48,
                  "Width": 8,
                  "Height": 16,
                  "Name": "Walk1"
               },
               {
                  "X": 28,
                  "Y": 49,
                  "Width": 8,
                  "Height": 15,
                  "Name": "Walk2"
               },
               {
                  "X": 45,
                  "Y": 48,
                  "Width": 10,
                  "Height": 16,
                  "Name": "Walk3"
               },
               {
                  "X": 89,
                  "Y": 48,
                  "Width": 10,
                  "Height": 13,
                  "Name": "Jump"
               },
               {
                  "X": 89,
                  "Y": 116,
                  "Width": 10,
                  "Height": 12,
                  "Name": "Pickup"
               },
               {
                  "X": 106,
                  "Y": 116,
                  "Width": 12,
                  "Height": 13,
                  "Name": "Bend Down"
               },
               {
                  "X": 8,
                  "Y": 113,
                  "Width": 10,
                  "Height": 16,
                  "Name": "Death1"
               },
               {
                  "X": 25,
                  "Y": 112,
                  "Width": 12,
                  "Height": 16,
                  "Name": "Death2"
               },
               {
                  "X": 44,
                  "Y": 116,
                  "Width": 12,
                  "Height": 13,
                  "Name": "Death3"
               },
               {
                  "X": 7,
                  "Y": 174,
                  "Width": 12,
                  "Height": 19,
                  "Name": "Climb1"
               },
               {
                  "X": 26,
                  "Y": 174,
                  "Width": 10,
                  "Height": 20,
                  "Name": "Climb2"
               },
               {
                  "X": 90,
                  "Y": 182,
                  "Width": 8,
                  "Height": 5,
                  "Name": "Acid1"
               },
               {
                  "X": 107,
                  "Y": 182,
                  "Width": 10,
                  "Height": 5,
                  "Name": "Acid2"
               }
            ]
         },
         "exportParams": {
            "scriptPath": "$(sdk)/amstrad.cpc/exporters/cpc.sprites.as",
            "outputName": "out/sprites.bin",
            "scriptParams": "header=false"
         }
      }
   ],
   "buildMaps": [],
   "buildBuilds": [],
   "buildPalettes": [],
   "buildFolders": [],
   "selectedBuildItem": ""
}