/*---------------------------------------------------------------------------------------------------------

	Retro Dev 

	Build Resources Helper

	(c) TLOTB 2026

---------------------------------------------------------------------------------------------------------*/
#load "bld/ext/bin2obj.csx"

//
// Just for intellisense, has no impact when building
//
#r "../bin/mkb.dll"
using Kltv.Kombine.Api;
using Kltv.Kombine.Types;
using static Kltv.Kombine.Api.Statics;
using static Kltv.Kombine.Api.Tool;

/// <summary>
/// Helper class to generate resources for the build. 
/// It will generate the object files for the resources and a 
/// cpp file with the static declarations of the resource symbols to be used in the code.
/// </summary>
public class BuildResources {

	/// <summary>
	/// Base path for the resources, 
	/// it is used to generate the relative paths for the resources in the output build artifacts.
	/// </summary>
	public string ResourcePath { get; set; } = "";

	/// <summary>
	/// Gets or sets the file pattern used to match resource files.
	/// May include relative folders. Format is glob so wildcards are allowed, 
	/// for example: "res/**/*.*" to include all files in the res folder and subfolders.
	/// </summary>
	public string ResourceGlob { get; set; } = "";

	/// <summary>
	/// Gets or sets the file system path where output files are written.
	/// </summary>
	public string OutputPath { get; set; } = "";

	/// <summary>
	/// Gets or sets the file extension used for object files.
	/// </summary>
	public string ObjExtension { get; set; } = ".obj";

	/// <summary>
	/// Gets or sets the name of the output file.
	/// If sets, all the resources will be packed into a single file with this name, otherwise each resource will be packed into a 
	/// separate file with the same name as the resource and the .obj extension.
	/// </summary>
	public string OutputFileName { get; set; } = "";

	/// <summary>
	/// Gets or sets the name of the C++ source file used for resource static declaration.
	/// </summary>
	public string CppFileName { get; set; } = "";

	/// <summary>
	/// Generates the resource object files and the C++ source file with the 
	/// static declarations of the resource symbols.
	/// </summary>
	/// <returns>true if everything fine, false otherwise</returns>
	public bool GenResources() {
		KList src = new KList();
		Msg.Print($"Creating resource list for: {ResourcePath} with {ResourceGlob}");
		src += Glob(ResourcePath,ResourceGlob);
		if (src.Count() == 0) {
			Msg.Print("No resources found, skipping");
			return true;
		}
		if (Host.IsMacOS()) {
			return GenResourcesAsCpp(src);
		}
		//
		// Generate the object files
		//
		// We use the bin2obj tool to generate the object files for the resources,
		// it will also generate the symbols for each resource file
		Bin2obj bin2obj = new Bin2obj();
		if (OutputFileName != "") {
			// If OutputFileName is set, we pack all the resources into a single file with this name,
			// so we ignore the individual resource names
			KValue outFile = OutputPath + OutputFileName + ObjExtension;
			src = src.WithPrefix(ResourcePath);
			if (bin2obj.Generate(src, outFile) == false) {
				Msg.PrintError("Error generating resources");
				return false;
			}
		} else {
			// Otherwise, we generate an object file for each resource file with the same name and the .obj extension
			KList objs = src.WithExtension(ObjExtension).WithPrefix(OutputPath);
			// Modify the source list to include the resource path
			src = src.WithPrefix(ResourcePath);
			if (bin2obj.Generate(src, objs) == false) {
				Msg.PrintError("Error generating resources");
				return false;
			}
		}
		//
		// Now in bin2obj instance we have the symbols defined for each resource file, so we can
		// generate a cpp file with the static declarations of the symbols to be used in the code
		//
		if ((Files.Exists(CppFileName) == false) ||
			 (bin2obj.WasProcessed == true)) {
			// File does not exist or resources were changed, we need to generate the cpp file
			string CppContent = ""; 
			CppContent += "//---------------------------------------------------------------------\n";
			CppContent += "//\n";
			CppContent += "// This file is generated by BuildResources, do not edit it manually\n";
			CppContent += "//\n";
			CppContent += "//---------------------------------------------------------------------\n";
			CppContent += "\n";
			CppContent += "#include <app/app.resources.h>\n\n";
			CppContent += "\n";
			foreach (var symbol in bin2obj.Symbols) {
				CppContent += $"extern \"C\" const unsigned char* {symbol.Value};\n";
				CppContent += $"extern \"C\" const unsigned long {symbol.Value}_size;\n";
				CppContent += $"RetrodevGui::Resource* C{symbol.Value} = RetrodevGui::Resource::Create(\"{symbol.Key}\", &{symbol.Value},{symbol.Value}_size);\n";
			}
			// Output filename may contain folders, we need to create them if they do not exist
			KValue cppFolder = CppFileName;
			Folders.Create(cppFolder.AsFolder());
			// And now write the cpp file with the static declarations of the symbols
			if (Files.WriteTextFile(CppFileName,CppContent) == false) {
				Msg.Print("Failed writting source file with static declarations.");
				return false;
			}
		} else {
			Msg.Print("Resources not changed, skipping source file generation");
		}
		return true;
	}

	private bool GenResourcesAsCpp(KList src) {
		StringBuilder cpp = new StringBuilder();
		cpp.AppendLine("//---------------------------------------------------------------------");
		cpp.AppendLine("//");
		cpp.AppendLine("// This file is generated by BuildResources, do not edit it manually");
		cpp.AppendLine("//");
		cpp.AppendLine("//---------------------------------------------------------------------");
		cpp.AppendLine();
		cpp.AppendLine("#include <app/app.resources.h>");
		cpp.AppendLine();

		foreach (KValue entry in src) {
			string resourcePath = ResourcePath + entry;
			string varName = "var" + Path.GetFileName(entry).Replace('.', '_').Replace('-', '_') + entry.GetHashCode64().ToString();
			string friendlyName = entry.ToString().Replace('/', '.').Replace('\\', '.').ToLower();
			byte[] data = File.ReadAllBytes(resourcePath);
			cpp.Append($"static const unsigned char {varName}[] = {{");
			if (data.Length > 0) {
				for (int i = 0; i < data.Length; i++) {
					if (i % 12 == 0) {
						cpp.AppendLine();
						cpp.Append("    ");
					}
					cpp.Append("0x");
					cpp.Append(data[i].ToString("X2"));
					if (i != data.Length - 1) {
						cpp.Append(", ");
					}
				}
				cpp.AppendLine();
			}
			cpp.AppendLine("};");
			cpp.AppendLine($"static const unsigned long {varName}_size = {data.Length};");
			cpp.AppendLine($"RetrodevGui::Resource* C{varName} = RetrodevGui::Resource::Create(\"{friendlyName}\", {varName}, {varName}_size);");
			cpp.AppendLine();
		}

		KValue cppFolder = CppFileName;
		Folders.Create(cppFolder.AsFolder());
		if (Files.WriteTextFile(CppFileName, cpp.ToString()) == false) {
			Msg.Print("Failed writting source file with static declarations.");
			return false;
		}
		return true;
	}

}
